<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fiveInARow.css">
</head>
<body>
<table>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div id="box" class="box">
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
    </ul>
    <ul>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li"></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
    <ul>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
        <li class="li" ></li>
    </ul>
</div>
<script src="fiveInARow.js"></script>
</body>
</html>